<html>
    <head>
        <title>RESUME</title>
        <style>
            body{
                
                margin-right: 550px;
                padding: 15px;
                
            }
            .container{ 
                width: 80%;
                font-size: 15px;
                background-color: black;
                color: white;
                padding-left: 100px;
                margin-left: 10px;
            }
            nav {
                float: left;
                width: 30%;
                margin: 0px;
                padding: 2px;
                background-color: aliceblue;
            }
            .yuvi{
                background-color:yellow ;
                color: red;
                text-align: center;
            }
            .mahi{
                background-color: white;
                color:black;
                text-align: center;
            }
            .virat{
                
                border-radius: 80px;
                
            }
        </style>
        
    </head>
    <body>
        <div>
        
        <nav>
            <img class="virat" src="photo2.jpg" alt="pradeep" height="150" width="150"><br>
            <h2 class="yuvi">CONTACT</h2>
            <h5>Phone:<br>9392594100</h5>
            <h5>Email:<br>pradeepkarlp1213@gmail.com</h5>
            <h5>Address:<br>Ibp,8-82,Hyd</h5>

            <h2 class="yuvi">LANGUAGE</h2>
            
            <li>English</li>
            <li>Telugu</li>
            
            

            <h2 class="yuvi">LINKS</h2>
            <li>Linkedin:www.linkedin.com/in<br>/pradeep-reddy-karla-9b72672ab</li><br>
            <li>Github:https://github.com<br>/PRADEEPKARLA</li>
            

           </nav>
        </div>
        <article class="container"><h1>
            <header style="font-size: 30px;">KARLA PRADEEP REDDY</header></h1><br>
            <h2 class="mahi">TECHNICAL SKILLS</h2><br>
            <li>HTML</li>
            <li>CSS</li>
            <li>PYTHON</li>
            <li> Basics of JAVA </li>
            <li>Basics of Java Script</li>

            <h2 class="mahi">EDUCATION</h2>
            <li>Guru Nanak Institue of Technology<br>2020-2024<br>CGPA:7.0</li><br>
            <li>Narayana Juniour College<br>2018-2020<br>Percentage:93.2</li><br>
            <li>Presentation High School<br>2008-2018<br>CGPA:9.3</li>

            <h2 class="mahi">SOFT SKILLS</h2><br>
            <li>Team Player</li>
            <li>Dicipline</li>
            <li>Punctuality</li>
            <li>Communicative</li>
            <li>Creativity</li>
            
        </article>
        
    </body>
</html>